<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title>1QuranKareemRadio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
	<style type="text/css">

		body
		{
			background-color: #F7F7F7;
			color: #898C90;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px;
		}
    
		.videofileimage
		{
			border:solid 0px #aaa;
			max-width:75px;
			width: expression(this.width > 100 ? 100: true);
			vertical-align:middle;
			padding:5px 0 5px 0;
		}

		.videofileitemdescription
		{
			font-size:12px;
			font-family:STHeitiTC-Light, Helvetica;
			color:#888;
			line-height:16px;
			font-weight:100;
		}

		.videofileitemtitle
		{
			font-size:16px;
			font-family:STHeitiTC-Light, Helvetica;
			color:#ccc;
			line-height:16px;
			display: block;
			margin-top: -27px;
			padding-top: 27px;
			margin-bottom: -43px;
			padding-bottom: 43px;
			margin-right: -6%;
			padding-right: 6%;
			margin-left: -37%;
			padding-left: 37%;
			position: relative;
			z-index: 1;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}  
        
    </style>
</head>
<body>
<table style="border-bottom:solid 1px #ccc;table-layout: fixed;" id="menutable" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    
    
<tr id="eghPjLTeEXpS"><td style="border-top: 1px solid rgb(204, 204, 204); text-align: center; width: 26%;"><a><img src="bakara.jpg" class="videofileimage"></a></td><td style="width: 70%; border-top: 1px solid rgb(204, 204, 204);"><a class="videofileitemtitle">سورة البقرة</a></td></tr><tr id="ltjvsStRKFLu"><td style="border-top: 1px solid rgb(204, 204, 204); text-align: center; width: 26%;"><a><img src="roqia.jpg" class="videofileimage"></a></td><td style="width: 70%; border-top: 1px solid rgb(204, 204, 204);"><a class="videofileitemtitle">الرقية الشرعية بصوت عذب جميل</a></td></tr><tr id="idasmavkCfdo"><td style="border-top: 1px solid rgb(204, 204, 204); text-align: center; width: 26%;"><a><img src="kahf.jpg" class="videofileimage"></a></td><td style="width: 70%; border-top: 1px solid rgb(204, 204, 204);"><a class="videofileitemtitle">سورة الكهف</a></td></tr></tbody></table>


</body>
</html>