<!-- <!DOCTYPE html>
<html>
<head>
  <title>RadioStation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
			<link href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet" type="text/css"> 
<style type="text/css">.StripesMenuItem{line-height:9em;
background-image:url(title-backgroung.png);
margin-bottom:2px;
Background-size:100% 100%;
}
.StripesMenuList{list-style:none;
margin:0px 0px 0px 120px;
padding:0px;
margin-top:50%;
text-align:right;
min-height:50%;
}
body{background-image:url(bg.jpg);
font-family:;
background-repeat:no-repeat;
background-size:100% 100%;
font-size:;
}
a{color:#ffffff;
}
a:visited{color:#ffffff;
}
  .StripesMenuTitle{margin:0 15%;
font-size:35px;
color:#fff;
display:block;
font-weight:100;
font-family:"Droid Arabic Naskh";
text-decoration:none;
}
@media only screen and (min-width: 600px){/* For tablets: */     .StripesMenuItem{line-height:9em;
}
  @media only screen and (min-width: 600px){/* For tablets: */     .StripesMenuTitle{font-size:35px;
}
.StripesMenuImage{margin-left:8%;
margin-top:2px;
margin-right:0;
margin-bottom:2px;
vertical-align:middle;
}
</style></head>
<body>
<img style=" width: 100%;box-shadow:-1px 7px 5px 0px rgba(0,0,0,0.75);margin-bottom:5%;" src="header.jpg">
	

<a href="new.html"><img style=" width: 80%;float: right;margin-right: 10%;margin-bottom:2%;" src="mubasher.png"></a>

<a href="radiostreaming21backup.html"><img style=" width: 80%;float: right;margin-right: 10%;margin-bottom:2%;" src="morattal.png"></a>

<a href="streaming3.html"><img style=" width: 80%;float: right;margin-right: 10%;margin-bottom:2%;" src="mojawad.png"></a>

<a href="streaming2.html"><img style=" width: 80%;float: right;margin-right: 10%;margin-bottom:2%;" src="times.png"></a>

<a href="timer.html"><img style=" width: 80%;float: right;margin-right: 10%;margin-bottom:2%;" src="sha3rawy.png"></a>






























</body>
</html> -->


<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="demo.css">
		<link rel="stylesheet" type="text/css" href="component.css">
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="modernizr.custom.25376.js"></script>
	<style type="text/css">body{background-image:url(bg.jpg);
background-size:cover;
}
a{}
a:visited{}
</style></head>
	<body>
<div id="perspective" class="perspective effect-airbnb">
	<div class="container">
		<div class="wrapper"><!-- wrapper needed for scroll -->
			<!-- Top Navigation -->


			<div class="main clearfix">
				<div class="column">
					<p><button id="showMenu"><img src="menu.png" style="width:40px;height:40px;"></button></p>
					<div>

						<img style=" width: 100%;box-shadow:-1px 7px 5px 0px rgba(0,0,0,0.75);margin-bottom:5%;" src="header.jpg">


						<a href="streaming2.html"><img style=" width: 100%;margin-bottom:2%;" src="mubasher.png"></a>

						<a href="morattal.html"><img style=" width: 100%;margin-bottom:2%;" src="morattal.png"></a>

						<a href="mojawad.html"><img style=" width: 100%;margin-bottom:2%;" src="mojawad.png"></a>

						<a href="fgallery.html"><img style=" width: 100%;margin-bottom:2%;" src="times.png"></a>

						<a href="sha3rawy.html"><img style=" width: 100%;margin-bottom:2%;" src="sha3rawy.png"></a>




					</div>
				</div>


			</div><!-- /main -->
		</div><!-- wrapper -->
	</div><!-- /container -->
	<nav class="outer-nav left vertical">
		<a href="tab2.html" class="icon-home">شارك التطبيق</a>
		<a href="tab3.html" class="icon-mail">اتصل بنا</a>
		<a href="roqia.html" class="icon-image">الرقية الشرعية</a>
		<a href="kahf.html" class="icon-upload">سورة الكهف</a>
		<a href="bakara.html" class="icon-star">سورة البقرة</a>
		<a href="mobilefacebook1.html" class="icon-mail">فيسبوك</a>
		<a href="download.html" class="icon-lock">Download</a>
	</nav>
</div><!-- /perspective -->
<script src="classie.js"></script>
<script src="menu.js"></script>

</body>
</html>