<!DOCTYPE html>
<html>
<head>
  <title>RadioStation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
			<link href="http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet" type="text/css">

  
<style type="text/css">.StripesMenuItem{line-height:9em;
background-image:url(title-backgroung.png);
margin-bottom:2px;
Background-size:100% 100%;
}
.StripesMenuList{list-style:none;
margin:0px 0px 0px 120px;
padding:0px;
margin-top:50%;
text-align:right;
min-height:50%;
}
body{background-image:url(body-bg.jpg);
font-family:;
background-repeat:no-repeat;
background-size:100% 100%;
font-size:;
}
a{color:#ffffff;
}
a:visited{color:#ffffff;
}
  .StripesMenuTitle{margin:0 15%;
font-size:35px;
color:#fff;
display:block;
font-weight:100;
font-family:"Droid Arabic Naskh";
text-decoration:none;
}
@media only screen and (min-width: 600px){/* For tablets: */     .StripesMenuItem{line-height:9em;
}
  @media only screen and (min-width: 600px){/* For tablets: */     .StripesMenuTitle{font-size:35px;
}
.StripesMenuImage{margin-left:8%;
margin-top:2px;
margin-right:0;
margin-bottom:2px;
vertical-align:middle;
}
</style></head>
<body>
<img style=" width: 100%;box-shadow:-1px 7px 5px 0px rgba(0,0,0,0.75);margin-bottom:5%;" src="morattal-header.jpg">

<a href="hosary1.html"><img style=" width: 20%;float: right;margin-right: 10%;margin-bottom:2%;border-radius: 50%;border-style: solid;border-color: #ffde98;border-width: 3px;margin-top: 1%;" src="hosary.jpg"><img src="1h.png" style="width: 68%;margin-top: 3%;float: right;height: 1%;"></a>

<a href="menshawy1.html"><img style=" width: 20%;float: right;margin-right: 10%;margin-bottom:2%;border-radius: 50%;border-style: solid;border-color: #ffde98;border-width: 3px;clear: both;margin-top: 1%;" src="menshawy300.jpg"><img src="2m.png" style="width: 68%;margin-top: 3%;float: right;"></a>

<a href="abdulbaset.html"><img style=" width: 20%;float: right;margin-right: 10%;margin-bottom:2%;border-radius: 50%;border-style: solid;border-color: #ffde98;border-width: 3px;clear: both;margin-top: 1%;" src="Abdulbaset300.jpg"><img src="3a.png" style="width: 68%;margin-top: 3%;float: right;"></a>

<a href="m-ismail.html"><img style=" width: 20%;float: right;margin-right: 10%;margin-bottom:2%;border-radius: 50%;border-style: solid;border-color: #ffde98;border-width: 3px;clear: both;margin-top: 1%;" src="mustapha-ismail300.jpg"><img src="4m.png" style="width: 68%;margin-top: 3%;float: right;"></a>

<a href="banna.html"><img style=" width: 20%;float: right;margin-right: 10%;margin-bottom:2%;border-radius: 50%;border-style: solid;border-color: #ffde98;border-width: 3px;clear: both;margin-top: 1%;" src="albanna300.jpg"><img src="5bb.png" style="width: 68%;margin-top: 3%;float: right;"></a>





























</body>
</html>